server {
  listen 80;

  server_name http-checker.example.com;

  location / {
    proxy_pass http://http-checker:4999;
    proxy_set_header Host $host;
    proxy_set_header X-Test-Custom-Header: Test;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;

  }

}